# demo-Android

./: aaachain  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/aaa/chain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aaa.js  bundle.js  bundle1.js  bundle2.js  eos.js  index.html  index.js  ipfs.js  package.json  web3Utils.js
app/src/main/java/io/ipfs/api/: Base32.java  Cid.java  IPFS.java  IpldNode.java  KeyInfo.java  Main.java  MerkleNode.java  MultiAddress.java  Multipart.java  NamedStreamable.java  Pair.java  Peer.java  Protocol.java
app/src/main/java/io/ipfs/api/cbor/: CborObject.java
app/src/main/java/org/aaa/chain/: AAAWalletUtils.java  ChainApplication.java  Constant.java  IpfsApplication.java  JSInteraction.java
app/src/main/java/org/aaa/chain/activity/: BaseActivity.java  BaseFragment.java  CPU_NETFragment.java  CreateSmallResumeActivity.java  FileExploreActivity.java  JSActivity.java  LoginActivity.java  MainActivity.java  MemoryFragment.java  MsgNotificationFragment.java  MyHomeDetailActivity.java  MyHomeFragment.java  MyTaskContentFragment.java  MyTaskFragment.java  MyTaskPagerAdapter.java  ProjectDetailActivity.java  ReceiveMsgListener.java  ResourceManagementActivity.java  ResumeDetailsActivity.java  SearchAndTransFragment.java  SearchResourceFragment.java  SearchTransAdapter.java  SplashActivity.java  TaskHallFragment.java  TransactionResourceFragment.java  TransferActivity.java  UpdateInfoActivity.java  UploadHomeFragment.java  UploadResumeActivity.java
app/src/main/java/org/aaa/chain/adapter/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  BindViewHolderInterface.java  RecyclerViewAdapter.java  TabItem.java
app/src/main/java/org/aaa/chain/common/: ListenerCallback.java  LoginManager.java
app/src/main/java/org/aaa/chain/db/: DBColumn.java  DBManager.java  DataBaseHelper.java  Preferences.java
app/src/main/java/org/aaa/chain/entities/: DBColumn.java  DataEntity.java  ExtraEntity.java  KeyInfoEntity.java  OrderDataEntity.java  OrderResponseEntity.java  PersonalEntity.java  ResumeRequestEntity.java  ResumeResponseEntity.java  SearchResponseEntity.java  TabItem.java
app/src/main/java/org/aaa/chain/permissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/org/aaa/chain/utils/: Base58.java  CommonUtils.java  FileUtils.java  GeTuiIntentService.java  GeTuiPushService.java  HttpUtils.java  ImageUtils.java  IpfsUtils.java  PBEUtils.java  PreferenceUtils.java
app/src/main/java/org/aaa/chain/views/: CommonPopupWindow.java  ProgressResponseBody.java  RecyclerScrollListener.java  SlideBackLayout.java
app/src/main/res/drawable/: radio_button_bg.xml  shape_blue_bg.xml  shape_green_bg.xml  shape_red_dot.xml  shape_white_bg.xml
app/src/main/res/layout/: activity_create_small_resume.xml  activity_file_explore.xml  activity_js.xml  activity_login.xml  activity_main.xml  activity_my_home_detail.xml  activity_postion_info.xml  activity_project_detail.xml  activity_resource_management.xml  activity_resume_details.xml  activity_splash.xml  activity_transfer.xml  activity_update_info.xml  activity_upload_resume.xml  file_recyclerview_item.xml  fragment_cpu_net.xml  fragment_memory.xml  fragment_my_home.xml  fragment_my_task.xml  fragment_search_trans.xml  fragment_search_trans_item.xml  fragment_tablayout_content.xml  fragment_task_hall.xml  fragment_upload_home.xml  listpopupwindow_item.xml  popup_change_phone_number.xml  popup_take_a_photo.xml  popup_transfer_accounts.xml  recyclerview.xml  recyclerview_item.xml  recyclerview_msg_item.xml  tab_layout_item.xml  tab_view_indicator.xml  transaction_history_item.xml  view_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/org/aaa/chain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
