<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

  <include
      layout="@layout/view_title_bar"
      android:id="@+id/layout_title_bar"
      android:layout_width="0dp"
      android:layout_height="45dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />
  <Button
      android:id="@+id/btn_project_detail_get"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:text="认领项目"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toTopOf="@+id/btn_project_detail_get"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/layout_title_bar"
      >
  </LinearLayout>


</android.support.constraint.ConstraintLayout>