<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include
      layout="@layout/view_title_bar"
      android:id="@+id/layout_title_bar"
      />

  <TextView
      android:id="@+id/tv_position_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="30dp"
      android:text="Java高级工程师"
      android:textSize="25sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/layout_title_bar"
      />
  <TextView
      android:id="@+id/tv_position_require"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="北京 中关村 2--5年 本科"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_position_name"
      />

  <View
      android:id="@+id/view_divider"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:background="@color/popup_outside_bg"
      app:layout_constraintTop_toBottomOf="@id/tv_position_require"
      />

  <TextView
      android:id="@+id/tv_interviewer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="刘钢锋"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/view_divider"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="北京软交所 招聘者"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_interviewer"
      />
  <View
      android:id="@+id/view_divider1"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="40dp"
      android:background="@color/popup_outside_bg"
      app:layout_constraintTop_toBottomOf="@id/tv_interviewer"
      />
  <TextView
      android:id="@+id/tv_position_details"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="职位详情"
      app:layout_constraintTop_toBottomOf="@id/view_divider1"
      android:layout_marginTop="20dp"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginLeft="20dp"
      android:textSize="20sp"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="岗位介绍:"
      app:layout_constraintTop_toBottomOf="@id/tv_position_details"
      android:layout_marginTop="10dp"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginLeft="20dp"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="1.根据业务需要，完成需求分析，概要设计，系统核心代码编写；2.进行单元测试和代码调优；"
      app:layout_constraintTop_toBottomOf="@id/tv_position_details"
      android:layout_marginTop="40dp"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      />
  <Button
      android:id="@+id/btn_authorization"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="50dp"
      android:background="@color/popup_item_text_color"
      android:text="授权简历"
      android:textColor="@color/white_color"
      app:layout_constraintBottom_toBottomOf="parent"
      />
</android.support.constraint.ConstraintLayout>