<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include
      layout="@layout/view_title_bar"
      android:id="@+id/layout_title_bar"
      />

  <TextView
      android:id="@+id/tv_resume_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      android:text="test"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/layout_title_bar"
      />
  <TextView
      android:id="@+id/tv_applicant_company"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      android:text="游戏设计 雷尚科技"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_resume_name"
      />

  <ImageView
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:src="@mipmap/ic_launcher"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/layout_title_bar"
      />
  <View
      android:id="@+id/view_divider"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:background="@color/popup_outside_bg"
      app:layout_constraintTop_toBottomOf="@id/tv_applicant_company"
      />

  <TextView
      android:id="@+id/tv_in_service"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      android:text="在职-考虑机会"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@id/view_divider"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:text="刚刚活跃"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/view_divider"
      />
  <TextView
      android:id="@+id/tv_applicant_education"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      android:text="5年 本科 27岁"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_in_service"
      />

  <TextView
      android:id="@+id/tv_applicant_experience"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:text="4年ui设计经验 擅长欧美风 日韩风 熟悉界面操作规范。学习能力和色彩感觉好。能够熟练使用ps等软件。有上进心，不断学习劲步。"
      app:layout_constraintTop_toBottomOf="@id/tv_applicant_education"
      />
  <View
      android:id="@+id/view_divider1"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:background="@color/popup_outside_bg"
      app:layout_constraintTop_toBottomOf="@id/tv_applicant_experience"
      />

  <TextView
      android:id="@+id/tv_applicant_expect"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      android:text="求职期望"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/view_divider1"
      />
  <TextView
      android:id="@+id/tv_applicant_position"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      android:text="游戏界面设计师，北京"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_applicant_expect"
      />

  <View
      android:id="@+id/view_divider2"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:background="@color/popup_outside_bg"
      app:layout_constraintTop_toBottomOf="@id/tv_applicant_position"
      />
  <TextView
      android:id="@+id/tv_work_experience"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      android:text="工作经历"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/view_divider2"
      />
  <TextView
      android:id="@+id/tv_applicant_company_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      android:text="雷尚科技"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_work_experience"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="20dp"
      android:text="2017.03-至今"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/tv_applicant_company_name"
      />
  <Button
      android:id="@+id/btn_resume_buy"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:background="@color/popup_item_text_color"
      android:text="我感兴趣，购买他的完整简历"
      android:textColor="@color/white_color"
      app:layout_constraintTop_toBottomOf="@id/tv_applicant_company_name"
      />
</android.support.constraint.ConstraintLayout>