<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  <android.support.design.widget.TabLayout
      android:id="@+id/tabLayout"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/tab_top_bg"
      app:tabIndicatorColor="@color/tab_top_text_color_press"
      app:tabSelectedTextColor="@color/tab_top_text_color_press"
      app:tabTextAppearance="@style/tabLayoutTextStyle"
      app:tabTextColor="@color/tab_top_text_color_normal"
      />

  <android.support.v4.view.ViewPager
      android:id="@+id/tab_viewpager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      app:layout_constraintTop_toBottomOf="@+id/tabLayout"
      />

</android.support.constraint.ConstraintLayout>