<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <ImageView
      android:id="@+id/iv_company_avatar"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_margin="10dp"
      android:src="@mipmap/ic_launcher"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/tv_company_notice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      app:layout_constraintBottom_toBottomOf="@id/iv_company_avatar"
      app:layout_constraintLeft_toRightOf="@id/iv_company_avatar"
      app:layout_constraintTop_toTopOf="@id/iv_company_avatar"
      />
  <TextView
      android:id="@+id/tv_notice_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="20dp"
      app:layout_constraintBottom_toBottomOf="@id/tv_company_notice"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/tv_company_notice"
      />

  <TextView
      android:id="@+id/tv_resume_price"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="@id/tv_company_notice"
      app:layout_constraintTop_toBottomOf="@id/tv_company_notice"
      />
  <TextView
      android:id="@+id/tv_resume_status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="20dp"
      android:background="@drawable/shape_green_bg"
      android:padding="5dp"
      android:textColor="@color/white_color"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_notice_time"
      />
</android.support.constraint.ConstraintLayout>